# Helper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lin_sir/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lin_sir/helper/Activity/activitys/: Activity_send_request.java  ChangePasswordActivity.java  ChatActivity.java  FeedBackActivity.java  GudieActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SignActivity.java  SignInActivity.java
app/src/main/java/com/example/lin_sir/helper/Activity/adapter/: ChatMessageRecyclerAdapter.java  FragmentMeGridAdapter.java  MainRecyclerAdapter.java  TasksAdapter.java  ViewHolder1.java
app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml
app/src/main/res/drawable/: bg_tabbar_do_selector.xml  bg_tabbar_find_selector.xml  bg_tabbar_me_selector.xml  bg_tabbar_message_selector.xml  float_box.xml  item_main_button.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_feedback.xml  activity_guide.xml  activity_main.xml  activity_me.xml  activity_me_2.xml  activity_register.xml  activity_send_request.xml  activity_sign.xml  activity_signin.xml  dialog_normal_layout.xml  fragment_all_tasks.xml  fragment_me.xml  fragment_me_2.xml  fragment_me_order.xml  fragment_message.xml  fragment_receive.xml  fragment_send.xml  grideview_item_meadapter.xml  item_chat_left.xml  item_chat_right.xml  item_footer_recycler.xml  item_main_recycler.xml  layout.xml  listview_item_tasks.xml  popup_process.xml  popup_process_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lin_sir/helper/: ExampleUnitTest.java
(+22 files in other folders)
