<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/load_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@mipmap/lin_sir"/>

    <TextView
        android:id="@+id/app_name_guideActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Helper"
        android:textColor="#FFF"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/app_summary_guideActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="每一个人都需要一个替身"
        android:textColor="#FFF"
        android:textSize="25sp"/>


</RelativeLayout>
