<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sms_item"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/title_popup111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="1"
            android:hint="标题（1-10个字）"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/content_popup222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:minHeight="150dp"
            android:hint="内容（1-200个字）"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/abandon_popup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="放弃"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/submit_popup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提交"
                android:textColor="#000"
                android:textSize="15sp"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
